<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crazy.gemi.ui.pocket.PocketFragment">

    <com.crazy.gemi.ui.topbar.TopBar
        android:id="@+id/pocket_top_bar"
        android:background="@drawable/bg_cheaper_fg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:topbar_left_icon="@drawable/pocket_logo"
        custom:topbar_right_icon="@drawable/abc_btn_radio_to_on_mtrl_015"/>

    <com.warmtel.expandtab.ExpandPopTabView
        android:id="@+id/fg_pocket_expandtab_view"
        android:layout_below="@id/pocket_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:tab_toggle_btn_bg="@drawable/bg_expa_near"
        custom:tab_toggle_btn_font_color="@android:color/black"/>

    <ImageView
        android:id="@+id/fg_pocket_img"
        android:layout_below="@id/fg_pocket_expandtab_view"
        android:scaleType="centerCrop"
        android:src="@drawable/pocket_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
